#JPA/Hibertnate properties
spring.datasource.url=jdbc:postgresql://ec2-54-173-77-184.compute-1.amazonaws.com/dfosfvjoed4tpk
spring.datasource.username=kqjjimqcwywryr
spring.datasource.password=0164ada73c3b58e9f821176c7faf3c4048e47a721f1b6d05babc099fbefcd874
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contexttual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#Local DB
#spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contexttual_creation=true
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#server information
server.port=50500

jwt.secret=jwtsecret
jwt.username=jwtuser

#logger config
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.springframework.security= DEBUG